[include mainsail.cfg]
## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***

## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_54002B000451303439343636-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000                 #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]
[respond]


#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: NTC 100K MGB18-104F39050L32

##--------------------------------------------------------------------
##  Select the option that matches your board
#sensor_pin: PC3 # Spider 1.0 & 1.1
sensor_pin: PB0 # Spider 2.2
##--------------------------------------------------------------------

##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 80

#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
##  Select pin for your Spider board
##--------------------------------------------------------------------
# pin: PB0   # Spider 1.0 & 1.1
pin: PA14  # Spider 2.2
##--------------------------------------------------------------------
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - FAN1 Connector
[fan]
##--------------------------------------------------------------------
#pin: PB1   # Spider 1.0 & 1.1
pin: PA13  # Spider 2.2
##--------------------------------------------------------------------
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Controller fan - FAN2 Connector
#[heater_fan controller_fan]
[fan_generic controller_fan]
pin: PC8
max_power: 1.0
shutdown_speed: 0.0
#kick_start_time: 5.0
# fan_speed: 1
off_below: 0.10
#heater: heater_bed
#heater_temp: 45.0
#stepper: stepper_x, stepper_y, stepper_z

##  Exhaust fan - In E2 OUT Positon
#[heater_fan exhaust_fan]
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0




#   To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


[include printer/display.cfg]
[include printer/extruder.cfg]
[include printer/homing.cfg]
[include printer/input_shaper.cfg]
[include printer/probe.cfg]
[include printer/stepper.cfg]
[include printer/temperature_sensor.cfg]

[include macros/CLEAN_NOZZLE.cfg]
[include macros/G32.cfg]
[include macros/PRINT_START.cfg]
[include macros/PRINT_END.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.230
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.311
#*# pid_ki = 0.744
#*# pid_kd = 601.347
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.528
#*# pid_ki = 1.341
#*# pid_kd = 94.616
