#  ___         _   __  __        _    
# | _ ) ___ __| | |  \/  |___ __| |_  
# | _ \/ -_) _` | | |\/| / -_|_-< ' \ 
# |___/\___\__,_| |_|  |_\___/__/_||_|
[bed_mesh]
speed: 500
probe_count: 7,7

horizontal_move_z: 4

mesh_pps: 2,2
mesh_min: 40,40
mesh_max: 310,310

fade_start: 0.26
fade_end: 2.0

algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .010
relative_reference_index: 24
