#  ___ _                                ___     _               _   _          
# | __(_)_ _ _ ____ __ ____ _ _ _ ___  | _ \___| |_ _ _ __ _ __| |_(_)___ _ _  
# | _|| | '_| '  \ V  V / _` | '_/ -_) |   / -_)  _| '_/ _` / _|  _| / _ \ ' \ 
# |_| |_|_| |_|_|_\_/\_/\__,_|_| \___| |_|_\___|\__|_| \__,_\__|\__|_\___/_||_|
[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_speed: 30