#   ___               _    ___          _              _                _ 
#  / _ \ _  _ __ _ __| |  / __|__ _ _ _| |_ _ _ _  _  | |   _____ _____| |
# | (_) | || / _` / _` | | (_ / _` | ' \  _| '_| || | | |__/ -_) V / -_) |
#  \__\_\\_,_\__,_\__,_|  \___\__,_|_||_\__|_|  \_, | |____\___|\_/\___|_|
#                                               |__/                      
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 350
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.0075
max_adjust: 15