# __  __  ___ _                          
# \ \/ / / __| |_ ___ _ __ _ __  ___ _ _ 
#  >  <  \__ \  _/ -_) '_ \ '_ \/ -_) '_|
# /_/\_\ |___/\__\___| .__/ .__/\___|_|  
#                    |_|  |_|            
## Connected to X-MOT (B Motor)
[stepper_x]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
endstop_pin: ^X_MIN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: MOT1_CS
spi_bus: spi4
# spi_software_miso_pin: MOT_SPI_MISO
# spi_software_mosi_pin: MOT_SPI_MOSI
# spi_software_sclk_pin: MOT_SPI_SCK
spi_speed: 100000

interpolate: false
run_current: 1.1
hold_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 50

driver_PWM_FREQ: 1

#    _     ___ _                          
#   /_\   / __| |_ ___ _ __ _ __  ___ _ _ 
#  / _ \  \__ \  _/ -_) '_ \ '_ \/ -_) '_|
# /_/ \_\ |___/\__\___| .__/ .__/\___|_|  
#                     |_|  |_|            
## Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
endstop_pin: ^Y_MIN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin:MOT2_CS
spi_bus: spi4
# spi_software_miso_pin: MOT_SPI_MISO
# spi_software_mosi_pin: MOT_SPI_MOSI
# spi_software_sclk_pin: MOT_SPI_SCK
spi_speed: 100000

interpolate: false
run_current: 1.1
hold_current: 0.6
sense_resistor: 0.075
stealthchop_threshold: 50

driver_PWM_FREQ: 1