#  ___          _      ___          _ _             ___          
# | _ \__ _ _ _| |_   / __|___  ___| (_)_ _  __ _  | __|_ _ _ _  
# |  _/ _` | '_|  _| | (__/ _ \/ _ \ | | ' \/ _` | | _/ _` | ' \ 
# |_| \__,_|_|  \__|  \___\___/\___/_|_|_||_\__, | |_|\__,_|_||_|
#                                           |___/                
[fan]
pin: SB2209:PA1


#  _  _     _               _   ___          
# | || |___| |_ ___ _ _  __| | | __|_ _ _ _  
# | __ / _ \  _/ -_) ' \/ _` | | _/ _` | ' \ 
# |_||_\___/\__\___|_||_\__,_| |_|\__,_|_||_|
[heater_fan hotend_fan]
pin: SB2209:PA0
heater: extruder
heater_temp: 50.0

# PWM
cycle_time: 0.00004

# Tachometer
tachometer_pin: SB2209:PB15
tachometer_ppr: 1


#   ___         _           _ _           ___             
#  / __|___ _ _| |_ _ _ ___| | |___ _ _  | __|_ _ _ _  ___
# | (__/ _ \ ' \  _| '_/ _ \ | / -_) '_| | _/ _` | ' \(_-<
#  \___\___/_||_\__|_| \___/_|_\___|_|   |_|\__,_|_||_/__/
[multi_pin controller_fans]
pins: R, B

[controller_fan controller_fans]
pin: multi_pin:controller_fans
heater: extruder
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 480

# PWM
hardware_pwm: true
cycle_time: 0.00004

# Speed control
off_below: 0.1
fan_speed: 0.6
idle_speed: 0.4
shutdown_speed: 0.25
