#  _  _          _             ___         _ 
# | || |___ __ _| |_ ___ _ _  | _ ) ___ __| |
# | __ / -_) _` |  _/ -_) '_| | _ \/ -_) _` |
# |_||_\___\__,_|\__\___|_|   |___/\___\__,_|
[heater_bed]
heater_pin: BED_OUT
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TB
max_power: 0.65
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
check_gain_time: 100