#  _  _                                     ___             
# | \| |_____ _____ _ _ _ __  ___ _ _ ___  | __|_ _ _ _  ___
# | .` / -_) V / -_) '_| '  \/ _ \ '_/ -_) | _/ _` | ' \(_-<
# |_|\_\___|\_/\___|_| |_|_|_\___/_| \___| |_|\__,_|_||_/__/
[fan_generic nevermore]
pin: G

# PWM
hardware_pwm: True
cycle_time: 0.001

# Speed control
off_below: 0.1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5

[delayed_gcode nevermore_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

#####################################################################
# Toggles the the fan state
# 
# TOGGLE_NEVERMORE <- toggles on/off
# TOGGLE_NEVERMORE STATE=XX <- sets fan speed to XX in percentage.
# 
# for print_end use:
# UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
# 
#####################################################################
[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if params.STATE %}                         # if STATE=X is used.
      {% set _STATUS = params.STATE|int %}
        SET_FAN_SPEED FAN=Nevermore SPEED={ _STATUS/100 }
    {% else %}                                    # no state listed, so we toggle
      {% if printer['fan_generic Nevermore'].speed > 0 %}
        SET_FAN_SPEED FAN=Nevermore SPEED=0       #toggle ON
      {% else %}
        SET_FAN_SPEED FAN=Nevermore SPEED=1       # Toggle OFF
      {% endif %}
    {% endif %}