#  _____                             _                
# |_   _|__ _ __  _ __  ___ _ _ __ _| |_ _  _ _ _ ___ 
#   | |/ -_) '  \| '_ \/ -_) '_/ _` |  _| || | '_/ -_)
#   |_|\___|_|_|_| .__/\___|_| \__,_|\__|\_,_|_| \___|
#  ___           |_|                                                            
# / __| ___ _ _  ___ ___ _ _ ___
# \__ \/ -_) ' \(_-</ _ \ '_(_-<
# |___/\___|_||_/__/\___/_| /__/
# Print head temperature sensor
[temperature_sensor Print_Head]
sensor_type: Generic 3950
sensor_pin: SB2209:PA2

# SB2209 MCU sensor
[temperature_sensor MCU_SB2209]
sensor_type: temperature_mcu
sensor_mcu: SB2209

# Spider v2.3 MCU sensor
[temperature_sensor MCU_SpiderV2]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100

# Raspberry Pi sensor
[temperature_sensor RaspberryPi]
sensor_type: temperature_host
max_temp: 100

# Chamber temperature sensor
[thermistor WINSINN HT-NTC100K]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor Chamber]
sensor_type: WINSINN HT-NTC100K
sensor_pin: T0
pullup_resistor: 4700

