#  _____   ___ _                          
# |_  / | / __| |_ ___ _ __ _ __  ___ _ _ 
#  / /| | \__ \  _/ -_) '_ \ '_ \/ -_) '_|
# /___|_| |___/\__\___| .__/ .__/\___|_|  
#                     |_|  |_|                  
## In MOT6 Position, Z1 Stepper - Front Left
[stepper_z]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR  # TMC5160 swaps direction
# dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

position_max: 310
position_min: -5

homing_speed: 20
second_homing_speed: 5
homing_retract_dist: 10
homing_retract_speed: 30

# [tmc2209 stepper_z]
# uart_pin: MOT6_CS
# interpolate: true
# run_current: 1.0
# hold_current: 0.75
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_z]
cs_pin: MOT6_CS
spi_bus: spi4
spi_speed: 100000
# spi_software_miso_pin: MOT_SPI_MISO
# spi_software_mosi_pin: MOT_SPI_MOSI
# spi_software_sclk_pin: MOT_SPI_SCK

interpolate: true
run_current: 1.0
hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0

driver_PWM_FREQ: 1


#  _______   ___ _                          
# |_  /_  ) / __| |_ ___ _ __ _ __  ___ _ _ 
#  / / / /  \__ \  _/ -_) '_ \ '_ \/ -_) '_|
# /___/___| |___/\__\___| .__/ .__/\___|_|  
#                       |_|  |_|            
##  In MOT5 Position, Z2 Stepper - Rear Left
[stepper_z1]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR  # TMC5160 swaps direction
# dir_pin: !MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z1]
# uart_pin: MOT5_CS
# interpolate: true
# run_current: 1.0
# hold_current: 0.75
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_z1]
cs_pin: MOT5_CS
spi_bus: spi4
spi_speed: 100000
# spi_software_miso_pin: MOT_SPI_MISO
# spi_software_mosi_pin: MOT_SPI_MOSI
# spi_software_sclk_pin: MOT_SPI_SCK

interpolate: true
run_current: 1.0
hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0

driver_PWM_FREQ: 1

#  ________  ___ _                          
# |_  /__ / / __| |_ ___ _ __ _ __  ___ _ _ 
#  / / |_ \ \__ \  _/ -_) '_ \ '_ \/ -_) '_|
# /___|___/ |___/\__\___| .__/ .__/\___|_|  
#                       |_|  |_|            
##  In MOT4 Position, Z3 Stepper - Rear Right
[stepper_z2]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR  # TMC5160 swaps direction
# dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z2]
# uart_pin: MOT4_CS
# interpolate: true
# run_current: 1.0
# hold_current: 0.75
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_z2]
cs_pin: MOT4_CS
spi_bus: spi4
spi_speed: 100000
# spi_software_miso_pin: MOT_SPI_MISO
# spi_software_mosi_pin: MOT_SPI_MOSI
# spi_software_sclk_pin: MOT_SPI_SCK

interpolate: true
run_current: 1.0
hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0

driver_PWM_FREQ: 1

#  _____ _    ___ _                          
# |_  / | |  / __| |_ ___ _ __ _ __  ___ _ _ 
#  / /|_  _| \__ \  _/ -_) '_ \ '_ \/ -_) '_|
# /___| |_|  |___/\__\___| .__/ .__/\___|_|  
#                        |_|  |_|            
##  In MOT3 Position, Z4 Stepper - Front Right
[stepper_z3]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR  # TMC5160 swaps direction
# dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

# [tmc2209 stepper_z3]
# uart_pin: MOT3_CS
# interpolate: true
# run_current: 1.0
# hold_current: 0.75
# sense_resistor: 0.110
# stealthchop_threshold: 0

[tmc5160 stepper_z3]
cs_pin: MOT3_CS
spi_bus: spi4
spi_speed: 100000
# spi_software_miso_pin: MOT_SPI_MISO
# spi_software_mosi_pin: MOT_SPI_MOSI
# spi_software_sclk_pin: MOT_SPI_SCK

interpolate: true
run_current: 1.0
hold_current: 0.75
sense_resistor: 0.075
stealthchop_threshold: 0

driver_PWM_FREQ: 1