#   ___  _         _           
#  |   \(_)____ __| |__ _ _  _ 
#  | |) | (_-< '_ \ / _` | || |
#  |___/|_/__/ .__/_\__,_|\_, |
#            |_|          |__/ 
# mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5