[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 235,350
speed: 100
z_hop: 10

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 15

mesh_min: 40, 40
mesh_max: 310,310

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
#mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 40