#   ___         _         
#  | _ \_ _ ___| |__  ___ 
#  |  _/ '_/ _ \ '_ \/ -_)
#  |_| |_| \___/_.__/\___|
[probe]
pin: ^!PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.006
samples_tolerance_retries: 10