#  __  __  ___ _                          
#  \ \/ / / __| |_ ___ _ __ _ __  ___ _ _ 
#   >  <  \__ \  _/ -_) '_ \ '_ \/ -_) '_|
#  /_/\_\ |___/\__\___| .__/ .__/\___|_|  
#                     |_|  |_|            
## Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
endstop_pin: ^PB14
rotation_distance: 40
#microsteps: 16 # high-speed prints
microsteps: 64 # nominal-speed prints
full_steps_per_rotation: 200
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
second_homing_speed: 5
homing_retract_dist: 2
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
#run_current: 1.4 # high-speed prints
run_current: 1.0 # nominal-speed prints
sense_resistor: 0.110
stealthchop_threshold: 0

#  __   __  ___ _                          
#  \ \ / / / __| |_ ___ _ __ _ __  ___ _ _ 
#   \ V /  \__ \  _/ -_) '_ \ '_ \/ -_) '_|
#    |_|   |___/\__\___| .__/ .__/\___|_|  
#                      |_|  |_|            
## Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
endstop_pin: ^PB13
rotation_distance: 40
#microsteps: 16 # high-speed prints
microsteps: 64 # nominal-speed prints
full_steps_per_rotation: 200
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
second_homing_speed: 5
homing_retract_dist: 2
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
#run_current: 1.4 # high-speed prints
run_current: 1.0 # nominal-speed prints
sense_resistor: 0.110
stealthchop_threshold: 0
           
#   ____  ___ _                          
#  |_  / / __| |_ ___ _ __ _ __  ___ _ _ 
#   / /  \__ \  _/ -_) '_ \ '_ \/ -_) '_|
#  /___| |___/\__\___| .__/ .__/\___|_|  
#                    |_|  |_|            
## In Z-MOT Position, Z0 Stepper - Front Left
[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
endstop_pin: ^PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PD7
interpolate: false
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position, Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position, Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position, Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0