[gcode_macro CLEAN_NOZZLE]
variable_enable_purge:      1
variable_purge_len:         10  ; Amount of filament, in mm, to purge.
variable_purge_spd:         150 ; Speed, in mm/min, of the purge.
variable_purge_temp_min:    200 ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:         2   ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:        2   ; Dwell/wait time, in seconds, after purging and retracting.

variable_start_x: 310
variable_start_y: 350
variable_start_z: 6.8
variable_wipe_dist: -45
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 ## Save the gcode state in this macro instance.
    SAVE_GCODE_STATE NAME=clean_nozzle
    G90                                            ; absolute positioning
    ## Move nozzle to start position
    G1 X{start_x} Y{start_y} F6000
    G1 Z{start_z} F1500

    ## Check if user enabled purge option or not.
    {% if enable_purge %}
        {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
        {% endif %}
    {% endif %}

    ## Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{start_x + wipe_dist} F{wipe_spd * 60}
        G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}

    ## Raise nozzle
    G1 Z{raise_distance}

    M117 Cleaned!
    ## Restore the gcode state to how it was before the macro.
    RESTORE_GCODE_STATE NAME=clean_nozzle