[gcode_macro PRINT_START]
gcode:
    STATUS_BUSY
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set EXTRUDER_PREHEAT = params.EXTRUDER_PREHEAT_TEMP|default(100)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(35)|int %}

    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    M118 BED_TEMP: {BED_TEMP}
    M118 EXTRUDER: {EXTRUDER_TEMP}
    M118 CHAMBER_TEMP: {CHAMBER_TEMP}

    ; Begin heating the bed
    STATUS_HEATING
    # Extruder should not be pre-heated for Voron TAP, as it would be a 
    # waste of time. Instead, we want to keep it warm enough to shorten the
    # length of time for our heat-up operations.
    M118 Pre-heating extruder to {EXTRUDER_PREHEAT} degC
    M104 S{EXTRUDER_PREHEAT}
    M118 Pre-heating bed to {BED_TEMP} degC
    M140 S{BED_TEMP}
    M106 S25 

    {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
        {% if CHAMBER_TEMP > 0 %}
            M118 call heat soak chamber {CHAMBER_TEMP}.
            HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} BED={BED_TEMP}
            M118 return from heat soak chamber.
        {% endif %}
    {% else %}
        M118 Not ABS/ASA, no chamber soak needed.
    {% endif %}

    STATUS_HOMING                         ; set lighting mode to: "homing"
    M117 Homing X, Y, Z cold
    M118 Homing X, Y, Z cold after startup
    G90                                   ; absolute positioning
    G28 X Y Z                             ; home X. Y, and Z

    # At this point, we still can not trust Z due to Voron TAP.
    # There is a good chance schmoo on the nozzle is adding enough deviation to
    # the Z axis offset that we risk printing too high. Therefore, our recourse
    # is to do an initial home, heat up, scrub the nozzle, cool off, re-home Z.
    
    M118 Heating extruder to operating temperature {EXTRUDER_TEMP} degC
    M109 S{EXTRUDER_TEMP}

    STATUS_CLEANING
    M117 Z accuracy cleaning
    M118 Cleaning nozzle debris for Z accuracy
    CLEAN_NOZZLE

    STATUS_HOMING
    M117 Homing Z for accuracy
    M118 Homing Z for accuracy
    G28 Z

    STATUS_COOLING
    M118 Cooling extruder to warmup temperature {EXTRUDER_PREHEAT} degC
    M109 S{EXTRUDER_PREHEAT}
    
    STATUS_LEVELING                       ; set lighting mode to "leveling"
    M117 QGL
    M118 Performing quad gantry leveling
    QUAD_GANTRY_LEVEL                     ; perform QGL
    M117 Homing X, Y
    M118 Homing X, Y after leveling gantry to accomodate changes
    G28 X Y                               ; home X and Y
    G90                                   ; cartesian absolute
    M83                                   ; extruder relative

    STATUS_MESHING
    M117 Bed meshing
    M118 Calculating adaptive bed mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    STATUS_HEATING
    M117 Heating bed
    M118 Heating bed to S{BED_TEMP} degC
    M190 S{BED_TEMP}

    M117 Heating extruder
    M118 Heating extruder to S{EXTRUDER_TEMP} degC
    M109 S{EXTRUDER_TEMP}  

    STATUS_CLEANING
    M117 Cleaning
    M118 Cleaning nozzle debris
    CLEAN_NOZZLE
    
    STATUS_PRINTING
    M117 Purging
    M118 Purging
    VORON_PURGE

    M117 Printing
    M118 Printing

    G1 Z20 F3000    ; move nozzle away from bed 