[gcode_macro PRINT_START]
gcode:
    ; TODO: take care of heating if not started (e.g., superslicer)
    SAVE_GCODE_STATE NAME=STATE_START
    BED_MESH_CLEAR
    ;STATUS_HOMING
    G32             ; home all axes
    G28
    G90
    M83

    RESPOND MSG="Quad gantry leveling..."
    QUAD_GANTRY_LEVEL

    RESPOND MSG="Auto-Z calibration..."
    CLEAN_NOZZLE
    CALIBRATE_Z

    RESPOND MSG="Measuring bed mesh..."
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    BED_MESH_CALIBRATE

    RESPOND MSG="Final nozzle cleaning..."
    CLEAN_NOZZLE
    RESPOND MSG="START!"
    G1 X60 Y5 Z0.2 F3000                  ; get ready to prime
    G92 E0                                ; Reset Extruder
    G1 X160 E15 F600                      ; prime nozzle
    G1 X120 F3000                         ; quick wipe
    G1 Z20 F3000    ; move nozzle away from bed 
    RESTORE_GCODE_STATE NAME=STATE_START